{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "film-clips.gl.joinmc.link",
          "assigned_srv": "film-clips.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79263bcb-46f0-469e-9f46-4c823fa4ea83",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49804,
          "port_start": 49803,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-11T23:15:48.265887Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df0bdfa3-8e8b-4fc2-b45d-2147220c77e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "857581db-7e38-4032-9fcc-6e220590f1c8",
          "agent_name": "from-key-6027",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "none-advantages.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bd72764-6c08-4b39-80f7-8e2c16d9b8ec",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3507,
          "port_start": 3506,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-11T23:58:36.987151Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b9111893-34a4-41a0-abd7-417a2ea8878d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "857581db-7e38-4032-9fcc-6e220590f1c8",
          "agent_name": "from-key-6027",
          "local_ip": "127.0.0.1",
          "local_port": 3506
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
